<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800">
  <title>نوری لند</title>
  <meta name="description" content="سایت شخصی امیر علی نوری با بازی‌ها، فیلم‌ها و مقالات درسی">
  <meta name="keywords" content="نوری, بازی, فیلم, وبلاگ, ایران, امیر علی نوری">
  <meta name="author" content="Amir Ali Nouri">
  <link rel="icon" type="image/x-icon" href="bro.png">
  <style>

    body {
      font-family: "Comic Sans MS", "Arial", sans-serif;
      background-color: #C0C0C0; 
      background-image: url('b3.jpg');
      background-repeat: repeat;
      margin: 0;
      padding: 0;
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center;
       padding: 2rem; 
       line-height: 1.6;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center;
         background-attachment: fixed; 
         overflow-x: hidden;
    }
    .wrapper {
      width: 800px;
      margin: 20px auto;
      background-color: #1e1e1e;
      border: 2px solid #333;
      padding: 10px;
    }
    header {
      background-color: #000080;
      color: #FFD700; 
      text-align: center;
      padding: 10px;
      border: 1px solid #555;
      margin-bottom: 10px;
      font-size: 14px;
    }
    header a {
      text-decoration: none;
      color: #FFD700;
      margin: 0 5px;
    }
    .options {
      background-color: #ff4141;
      border: 1px solid #555;
      color: #FFD700;
      padding: 3px 8px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
    }
    .options:hover {
      background-color: rgb(103, 0, 0);
    }
    #maindiv {
      text-align: center;
      padding: 10px;
      color: #E0E0E0;
    }
    footer {
      background-color: #000080;
      color: #FFD700;
      text-align: center;
      padding: 5px;
      border-top: 1px solid #555;
      font-size: 12px;
      margin-top: 10px;
    }
    
    .movie{
      background-color: #C0C0C0;
      border: 4px solid #FFD700;
      width: 500px;
      color: black;
    }
    .movie video {
  width: 100%;
  height: 300px;
  object-fit: cover; /* برای پر کردن فضای بدون تغییر نسبت */
}
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="index.html"><button class="options">خروج</button></a>
    </header>
    <div id="maindiv">
      <br>
      <center>
        <div class="movie">
          <video controls>
            <source src="mo1.mp4" type="video/mp4">
           </video>
           <h3>بازی آدم کش</h3>
        </div>
        <br>
        <div class="movie">
          <video controls>
            <source src="mo2.mp4" type="video/mp4">
           </video>
           <h3>تنها در خانه 3</h3>
        </div>
        <br>
        <div class="movie">
          <video controls>
            <source src="mo3.mp4" type="video/mp4">
           </video>
           <h3>تکزاس 3</h3>
        </div>
      </center>
    <footer>
      برای امیر علی نوری. 09360140688
    </footer>
  </div>
</body>
</html>
